<html>
  <head>
    <title>Hello World - Bohdan!</title>
    <style>
      body {
      background-color: black;
      text-align: center;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      }  
    </style>
  </head>
  <body>
    <h1>Hello, World! WWWWWW</h1>
  </body>
</html>